.core{
    background-color: wheat;
    width: 1000px;
    margin: 0 auto;
    height: 1800px;
    display: flex;
    justify-self: start;
    margin-top: 0px;
}
.content1 a{
    float: left;
    color: olivedrab;
}
.content1 .bom{
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
.content1>div>img{
    float: left;
   margin: 80px 40px 80px 40px;
}
.content2 a{
    float: left;
    color: olivedrab;  
}
.content2 .bom{
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
.content2>div>img{
    float: left;
    margin: 80px 40px 80px 40px;
}
.content3 a{
    float: left;
    color: olivedrab;
 
}
.content3 .bom{
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
.content3>div>img{
    float: left;
    margin: 80px 40px 80px 40px;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* 幻灯片容器 */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* 下一张 & 上一张 按钮 */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* 定位 "下一张" 按钮靠右 */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 标题文本 */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* 数字文本 (1/3 等) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 标记符号 */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* 淡出动画 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
