<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏详情页</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset200802.css">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/details.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="/images/199010234 黄诗琪(sense game)logo.png" alt="LOGO" height="66px" width="66px">
            </div>
            <nav class="sensegame">sense game</nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li>
                        <a href="/index.html" target="_self">首页</a>
                    </li>
                    <li>
                        <a href="#" target="_self">测试</a>
                    </li>
                    <li>
                        <a href="#" target="_self">反馈</a>
                    </li>
                    <li>
                        <a href="#" target="_self">登录</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner1">
        <div class="b11">
        <img src="images/images/快到碗里来1_03.png" alt="" style="width: 1920px;height: 220px;">
        </div>
    </div>
    <div class="main">
        <div class="c2">
            <a href="list.html"><img src="images/返回 (1).png" alt="" style="height: 30px;width: 30px;margin-top: 0px;margin-left: 20px;">       返回游戏列表</a>
            <h2 style="margin-left: 70px;margin-top: 5px; font-size: 15px; background-color: wheat;">快到碗里来</h2>
            <div class="c21">
            <img src="images/快1.jpg" alt="" style="width: 100px;height: 150px;">
            </div>
            <div class="c22">
            <img src="images/快11.jpeg" alt="" style="height: 500px;width: 700px;margin-left: 70px;margin-top: 5px;">
            <img src="images/右侧.png" alt="" style="height: 500px;width: 320px;margin-left: 0px;margin-top: 5px;">
        </div>
        </div>

    </div>
    <div class="footer">
        <div class="tui-fr-footer" >
                <div class="tui-fr-container widget-footer">
                    <div class="widget-linkgroup">
                        <div class="widget-link widget-link--with-icon app-version app-version--num-1">  
                        </div>
                    <div class="widget-copyright" style="margin-top: 30px; color: #000;">
                        <p ><a href="https://www.tencent.com/zh-cn/index.html" target="_blank" rel="noopener noreferrer">关于我们
                                |</a> <a href="https://www.tencent.com/en-us/index.html" target="_blank"
                                rel="noopener noreferrer">About Sensegame</a>
                            |
                            <a href="https://www.qq.com/contract.shtml" target="_blank" rel="noopener noreferrer">
                                服务条款</a>
                            |
                            <a href="/contract" target="_blank" rel="noopener noreferrer">软件许可及服务协议</a>
                            |
                            <a href="https://www.qq.com/privacy.htm" target="_blank" rel="noopener noreferrer">
                                隐私保护指引</a>
                            |
                            <a href="https://privacy.qq.com/privacy-children.htm" target="_blank"
                                rel="noopener noreferrer">儿童隐私保护指引</a>
                            |
                            <a href="https://developer.wegame.com/developer/static/infringement.html" target="_blank"
                                rel="noopener noreferrer">侵权通知</a>
                            |
                            <a href="http://www.tencentmind.com/" target="_blank" rel="noopener noreferrer">
                                广告服务</a>
                            |
                            <a href="https://hr.tencent.com/" target="_blank" rel="noopener noreferrer">
                                sensegame招聘</a>
                            |
                            <a href="https://kf.qq.com/index.html" target="_blank" rel="noopener noreferrer">
                                客服中心</a>
                            |
                            <a href="https://www.qq.com/map/" target="_blank" rel="noopener noreferrer">
                                网站导航</a>
                        </p>
                        <p class="e">
                            COPYRIGHT © 1998 – 2021 SENSEGAME. ALL RIGHTS RESERVED.
                        </p>
                        <p><a href="https://www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank"
                                rel="noopener noreferrer">sensegame公司 版权所有</a></p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>