<!DOCTYPE html>
<html class="theme-mainland">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description"
        content="WeGame游戏商店，致力于发现全球好游戏，提供游戏资讯、购买、下载、助手、直播和社区等一站式游戏服务，满足优质汉化、社交互动、稳定国服等更贴心的本地化需求，同时连接全球开发者与游戏玩家，构筑玩家与开发者的沟通桥梁。">
    <meta name="keywords"
        content="WeGame,游戏商店,WeGame平台,游戏发行,游戏平台,游戏评测,单机游戏,游戏购买,游戏下载,腾讯游戏平台,游戏助手,游戏加速,LOL助手,LOL官方盒子,CF助手,DNF助手,免费网络加速">
    <title>sense game 游戏网址</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//wegame.gtimg.com">
    <meta http-equiv="Cache-Control" content="no-siteapp"><!-- Open Graph Protocol meta S -->
    <meta property="og:title" content="WeGame游戏商店 - 发现更大的游戏世界">
    <meta property="og:site" content="WeGame">
    <meta property="og:url" content="https://www.wegame.com.cn/">
    <meta property="og:description"
        content="WeGame游戏商店，致力于发现全球好游戏，提供游戏资讯、购买、下载、助手、直播和社区等一站式游戏服务，满足优质汉化、社交互动、稳定国服等更贴心的本地化需求，同时连接全球开发者与游戏玩家，构筑玩家与开发者的沟通桥梁。">
    <meta property="og:image" content="https://wegame.gtimg.com/wlogo.png"><!-- Open Graph Protocol meta E -->
    <!--[if IE]><script>location.href = "/rail/update_ie.html";</script><![endif]-->
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset200802.css">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="images/199010234 黄诗琪(sense game)logo.png" alt="LOGO" height="75px" width="75px">
            </div>
            <nav style="color: green;padding-top: 20px;">sense game</nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li>
                        <a href="#" target="_self">
                            <img src="images/首页.png" alt="" style="height: 30px;">
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_self">
                            <img src="images/测试.png" alt="" style="height: 30px;">
                            测试</a>
                    </li>
                    <li>
                        <a href="#" target="_self">
                            <img src="images/反馈填写.png" alt="" style="height: 30px;">
                            反馈</a>
                    </li>
                    <li>
                        <a href="#" target="_self">
                            <img src="images/游戏-89.png" alt="" style="height: 30px;">
                            登录</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/199010234 黄诗琪(sense game)banner.png" style="width:100%">
                <div class="text">龙之谷</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/幻灯片OK1.png" style="width:100% ">
                <div class="text">修仙</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/幻灯片OK2.png" style="width:100% ">
                <div class="text">侠客行</div>
            </div>

        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="core">
            <div class="content1">
                <div class="top">
                    <a href="list.html">
                        <h2 style="font-size: 20px;color: #fff; margin-top: 20px;">精选专区</h2>
                    </a>
                </div>
                <br>
                <div class="bom">
                    <a style="margin-left: 80px;margin-right: 50px;">榜单:<br>1:快到碗里来</a>
                    <a style="margin-left: 80px;margin-right: 50px;">2:QQ堂</a>
                    <a style="margin-left: 80px;margin-right: 50px;">3:天神镇物语</a>
                    
                </div>
                <div class="images">
                   
                    <img src="images/快到碗里来.jpg" alt="" style="height: 400px;width: 250px;">
                   
                    <img src="images/oss_58f8663376f74.jpg" alt="" style="height: 400px;width: 250px;">
                   
                    <img src="images/aa6ef9bbc278d797d713318036cc89b9.jpg" alt="" style="height: 400px;width: 250px;">
               
            </div>
            </div>
            <div class="content2">
                <div class="top">
                    <a href="/list.html">
                        <h2 style="font-size: 20px;color: #fff; margin-top: 20px;">单机专区</h2>
                    </a>
                </div>
                <br>
                <div class="bom">
                    <a style="margin-left: 100px;margin-right: 50px;">榜单:<br>1:裂变</a>
                    <a style="margin-left: 100px;margin-right: 50px;">2：3Dmax</a>
                    <a style="margin-left: 100px;margin-right: 50px;">3：废土快递</a>
                </div>
                <div class="images">
                    <img src="images/盒裂变.jpg" alt="" style="height: 400px;width: 250px;">
                    <img src="images/2f8d5234e9ee6404bd8352de89d66b8d.jpg" alt="" style="height: 400px;width: 250px;">
                    <img src="images/6e963b20f2a13e1a0306c87b32e4cfc0.jpg" alt="" style="height: 400px;width: 250px;">
                </div>
            </div>
            <div class="content3">
                <div class="top">
                    <a href="list.html">
                        <h2 style="font-size: 20px;color: #fff; margin-top: 20px;">网游专区</h2>
                    </a>
                </div>
                <br>
                <div class="bom">
                    <a style="margin-left: 100px;margin-right: 50px;">榜单:<br>1:面条</a>
                    <a style="margin-left: 100px;margin-right: 50px;">  2：龙魂</a>
                    <a style="margin-left: 100px;margin-right: 50px;">3：仙侠</a>
                </div>
                <div class="images">
                    <img src="images/5ef7b62257c6d10e1ba3df9efa5558d0.jpg" alt="" style="height: 400px;width: 250px;">
                    <img src="images/5c22bbb7e6b67b68f047ffc93939de62.jpg" alt="" style="height: 400px;width: 250px;">
                    <img src="images/16093955953882.jpeg" alt="" style="height: 400px;width: 250px;">
                </div>
            </div>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // 切换时间为 2 秒
            }
        </script>
    </div> 
    <div class="footer">
    <div class="tui-fr-footer">
            <div class="tui-fr-container widget-footer">
                <div class="widget-linkgroup">
                    <div class="widget-link widget-link--with-icon app-version app-version--num-1">  
                    </div>
                <div class="widget-copyright">
                    <p ><a href="https://www.tencent.com/zh-cn/index.html" target="_blank" rel="noopener noreferrer">关于我们
                            |</a> <a href="https://www.tencent.com/en-us/index.html" target="_blank"
                            rel="noopener noreferrer">About Sensegame</a>
                        |
                        <a href="https://www.qq.com/contract.shtml" target="_blank" rel="noopener noreferrer">
                            服务条款</a>
                        |
                        <a href="/contract" target="_blank" rel="noopener noreferrer">软件许可及服务协议</a>
                        |
                        <a href="https://www.qq.com/privacy.htm" target="_blank" rel="noopener noreferrer">
                            隐私保护指引</a>
                        |
                        <a href="https://privacy.qq.com/privacy-children.htm" target="_blank"
                            rel="noopener noreferrer">儿童隐私保护指引</a>
                        |
                        <a href="https://developer.wegame.com/developer/static/infringement.html" target="_blank"
                            rel="noopener noreferrer">侵权通知</a>
                        |
                        <a href="http://www.tencentmind.com/" target="_blank" rel="noopener noreferrer">
                            广告服务</a>
                        |
                        <a href="https://hr.tencent.com/" target="_blank" rel="noopener noreferrer">
                            sensegame招聘</a>
                        |
                        <a href="https://kf.qq.com/index.html" target="_blank" rel="noopener noreferrer">
                            客服中心</a>
                        |
                        <a href="https://www.qq.com/map/" target="_blank" rel="noopener noreferrer">
                            网站导航</a>
                    </p>
                    <p class="e">
                        COPYRIGHT © 1998 – 2021 SENSEGAME. ALL RIGHTS RESERVED.
                    </p>
                    <p><a href="https://www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank"
                            rel="noopener noreferrer">sensegame公司 版权所有</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>