<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏列表页</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/reset200802.css">
    <link rel="stylesheet" href="css/rest.css">

</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="images/199010234 黄诗琪(sense game)logo.png" alt="LOGO" height="66px" width="66px">
            </div>
            <nav>sense game</nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li>
                        <a href="index.html" target="_self">首页</a>
                    </li>
                    <li>
                        <a href="#" target="_self">测试</a>
                    </li>
                    <li>
                        <a href="#" target="_self">反馈</a>
                    </li>
                    <li>
                        <a href="#" target="_self">登录</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="div1">
            <a href="details.html">
                <div class="div2" style="float: left;">
                    <img src="images/快到碗里来.jpg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;">   
                    <img src="images/快列.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">
                    
                    <h1 style="color: ghostwhite; margin-left: 120px;">快到碗里来</h1>
                    
                </div>
            </a>
        </div>
        <div class="div1">
            <a href="details.html">
                <div class="div2">
                    <img src="images/列表2.jpeg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;">   
                    <img src="images/列表222.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">
                    <h1 style="color: ghostwhite; margin-left: 140px;">纽扣兄弟</h1>
                  
                    
                </div>
            </a>
        </div>
        <div class="div1">
            <a href="details.html">
                <div class="div2">
                    <img src="images/列表3.jpeg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;">   
                    <img src="images/1ECB53F3-6298-4388-8F83-332A80378DF5.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">
                    <h1 style="color: ghostwhite; margin-left: 140px;">KAKU</h1>
                  
                    
                </div>
            </a>
        </div>
        <div class="div1">
            <a href="details.html">
                <div class="div2">
                    <img src="/images/列表4.jpeg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;"> 
                    <img src="/images/风暴岛.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">  
                    <h1 style="color: ghostwhite; margin-left: 140px;">风暴岛</h1>
                  
                    
                </div>
            </a>
        </div>
        <div class="div1">
            <a href="details.html">
                <div class="div2">
                    <img src="images/列表5.jpeg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;">
                    <img src="images/8C10D11A-10E9-4A1C-BBF7-A61E4157D45A.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">   
                    <h1 style="color: ghostwhite; margin-left: 130px;">古剑奇谭</h1>
                  
                    
                </div>
            </a>
        </div>
        <div class="div1">
            <a href="details.html">
                <div class="div2">
                    <img src="images/列表6.jpeg" alt="" style="width: 300px; height: 200px;margin-left: 20px;margin-top: 30px;"> 
                    <img src="images/1B8C6599-DC44-4D7F-9D18-E2CC4728DF1E.png" alt=""style="width:600px;height:200px;margin-top:30px;margin-left:200px">  
                    <h1 style="color: ghostwhite; margin-left: 120px;">我在7年后等着你</h1>
                  
                    
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="tui-fr-footer">
                <div class="tui-fr-container widget-footer">
                    <div class="widget-linkgroup">
                        <div class="widget-link widget-link--with-icon app-version app-version--num-1">  
                        </div>
                    <div class="widget-copyright">
                        <p ><a href="https://www.tencent.com/zh-cn/index.html" target="_blank" rel="noopener noreferrer">关于我们
                                |</a> <a href="https://www.tencent.com/en-us/index.html" target="_blank"
                                rel="noopener noreferrer">About Sensegame</a>
                            |
                            <a href="https://www.qq.com/contract.shtml" target="_blank" rel="noopener noreferrer">
                                服务条款</a>
                            |
                            <a href="/contract" target="_blank" rel="noopener noreferrer">软件许可及服务协议</a>
                            |
                            <a href="https://www.qq.com/privacy.htm" target="_blank" rel="noopener noreferrer">
                                隐私保护指引</a>
                            |
                            <a href="https://privacy.qq.com/privacy-children.htm" target="_blank"
                                rel="noopener noreferrer">儿童隐私保护指引</a>
                            |
                            <a href="https://developer.wegame.com/developer/static/infringement.html" target="_blank"
                                rel="noopener noreferrer">侵权通知</a>
                            |
                            <a href="http://www.tencentmind.com/" target="_blank" rel="noopener noreferrer">
                                广告服务</a>
                            |
                            <a href="https://hr.tencent.com/" target="_blank" rel="noopener noreferrer">
                                sensegame招聘</a>
                            |
                            <a href="https://kf.qq.com/index.html" target="_blank" rel="noopener noreferrer">
                                客服中心</a>
                            |
                            <a href="https://www.qq.com/map/" target="_blank" rel="noopener noreferrer">
                                网站导航</a>
                        </p>
                        <p class="e">
                            COPYRIGHT © 1998 – 2021 SENSEGAME. ALL RIGHTS RESERVED.
                        </p>
                        <p><a href="https://www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank"
                                rel="noopener noreferrer">sensegame公司 版权所有</a></p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>